<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UIScrambled.exe" version="1.0.0.2" publicKeyToken="bc0d5eee60f04b43" language="ru" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UIScrambled" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UIScrambled.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.3.1244" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>69TIKA2Ha8DGHlm0uxe/+aBJo2H3LGjqzqUHDzBCMis=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="7237632">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.1.0.1244" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jX45aHUSmbC9Xjcc8Gw6eB3mlhBAbFpkOluGTQk8xNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UIScrambled.exe" size="15328">
      <assemblyIdentity name="UIScrambled" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f6u7ybVaPylT11gVbTkpkaiAH7akb3fu92z1zuvq+P0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UIScrambled.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2I2DD9O\pisul" issuerKeyHash="7149a1ae96dfae530d3a530890cf82df1d758a5c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>31cRAn02QFQcFq8I5UuUfuXzavpfD0gazMJLDSd2qr4=</DigestValue></Reference></SignedInfo><SignatureValue>kKemmYYM0LO/SO75crMCUB5E+Ffx8H+f6V6eN+qcAfUbrWzvT9sZ9YFSCcFbGiB6/Ezzz98i3Y65bG7QdnYiiLHb/yeN8C6c6MHt5JtYTuztplI1H6O5jktbpI2K0WXl2wm+c4lVHetQlzdsBEVn30BCjfhK86khSU8zD/0Efl0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qbJ8WorA+PsDIRZX58zLMubh94IibjccD+NkbRq/sGhNxGu5MfnuVa6FbCTYKfSROU9NIw2MOInhHMiidV/N+5rwY//5FoASb3F3zbG4IPhxInfBGVsFj+8ZOjHtUluon1Ducb6TSu6uTf1RcfX2uv3Pc0g8+WJ2HgqadvalVDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="beaa76270d4bc2cc1a480f5ffa6af3e57e944be508af161c5440367d021157df" Description="" Url=""><as:assemblyIdentity name="UIScrambled.exe" version="1.0.0.2" publicKeyToken="bc0d5eee60f04b43" language="ru" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2I2DD9O\pisul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aCtzv87jo+y4C8lggo0cngAwOd15cpsAsYlohmdVpIQ=</DigestValue></Reference></SignedInfo><SignatureValue>omiJSlJBXQCz5ldAMeE4lIWxQOkd4upLXor9HRZz41qGzebHmvRMhOTCt7VgBEg+ypZl/VJ1TVErg3dg0Oe57O8rPs70fOMR4lxmB6pS59W+ik5VI3yyFkmPLdGpub7/69I+aVdyUV6dgNopcUZUjSGi1fSx9lJ3y7pXO+V2ZnE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qbJ8WorA+PsDIRZX58zLMubh94IibjccD+NkbRq/sGhNxGu5MfnuVa6FbCTYKfSROU9NIw2MOInhHMiidV/N+5rwY//5FoASb3F3zbG4IPhxInfBGVsFj+8ZOjHtUluon1Ducb6TSu6uTf1RcfX2uv3Pc0g8+WJ2HgqadvalVDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXudrTc+ygK1KJgDOeESh0zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASQAyAEQARAA5AE8AXABwAGkAcwB1AGwwHhcNMjQxMjExMTE0NzQ0WhcNMjUxMjExMTc0NzQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASQAyAEQARAA5AE8AXABwAGkAcwB1AGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKmyfFqKwPj7AyEWV+fMyzLm4feCIm43HA/jZG0av7BoTcRruTH57lWuhWwk2Cn0kTlPTSMNjDiJ4RzIonVfzfua8GP/+RaAEm9xd82xuCD4cSJ3wRlbBY/vGTox7VJbqJ9Q7nG+k0rurk39UXH19rr9z3NIPPlidh4Kmnb2pVQ1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAE2lHrzXuvGEx0LyOm7zLml15AgX7ArSGZGcJY7G992ihQV/xOAWb+mxiCc2BLg4L6lUgTYfoNwk9P0ZLgMYQ/L0aKo7a1Hege2PKfk1j4bau7s7PCY2YTSrbhE2R6N3Dy5fwW/K9dFW7MWLmtXYYnxsl2KV9SLO2kICY9o0UI/k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>